# baseapp

./: build.gradle  keystore.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baseapp/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseapp/baseapp/: MyApplication.java
app/src/main/java/com/baseapp/baseapp/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BaseMainFragment.java  BasePresenter.java  BaseView.java  IPresenter.java  MessageResponse.java  ResponseListener.java
app/src/main/java/com/baseapp/baseapp/di/component/: AppComponent.java
app/src/main/java/com/baseapp/baseapp/di/module/: AppModule.java  CommonModule.java
app/src/main/java/com/baseapp/baseapp/di/scope/: AppScope.java
app/src/main/java/com/baseapp/baseapp/dialog/: InfoDialog.java  MessageDialog.java
app/src/main/java/com/baseapp/baseapp/interfaces/: ActionCallback.java  DefaultFontView.java  RequestPermissionCallback.java
app/src/main/java/com/baseapp/baseapp/listener/: OnClickOptionMenu.java  OnCreateCustomOptionMenuListener.java  OnItemClickOptionMenu.java  OnRecyclerViewClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/baseapp/baseapp/model/database/: CurrentUser.java  RealmMigration.java  Tables.java
app/src/main/java/com/baseapp/baseapp/module/login/: LoginPresenter.java  LoginPresenterImp.java
app/src/main/java/com/baseapp/baseapp/net/: MyApi.java
app/src/main/java/com/baseapp/baseapp/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/baseapp/baseapp/service/: AutoSyncService.java  FirebaseIDService.java  GPSTracker.java  MyFirebaseMessagingService.java
app/src/main/java/com/baseapp/baseapp/ui/activity/: ActivityMain.java  LeftDrawer.java  LoginActivity.java
app/src/main/java/com/baseapp/baseapp/ui/fragment/: CalendarFragment.java  FireBaseChatFragment.java  HomeFragment.java  MapsFragment1.java  UnderConstructorFragment.java
app/src/main/java/com/baseapp/baseapp/utils/: BackgroundUtils.java  CacheUtils.java  Constant.java  Constants.java  DialogUtils.java  FontUtil.java  Log.java  NetworkUtils.java  ParserUtil.java  SharedPreferenceHelper.java  ToStringConverterFactory.java  Utils.java
app/src/main/java/com/baseapp/baseapp/widget/: WidgetUtils.java
app/src/main/java/com/baseapp/baseapp/widget/baseview/: AppButton.java  AppEditText.java  AppTextView.java
app/src/main/java/com/baseapp/baseapp/widget/kprogress/: BackgroundLayout.java  Determinate.java  Indeterminate.java  KProgressHUD.java  SpinView.java
app/src/main/java/com/baseapp/baseapp/widget/other/: AutoSizeTextView.java
app/src/main/res/color/: edit_text_color.xml
app/src/main/res/drawable/: default_btn_selector.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_login.xml  content_main.xml  dashboard_left_menu.xml  dialog_info.xml  dialog_message.xml  dialog_progress.xml  fragment_maps.xml  fragment_under_constructor.xml  item_dashboard_menu.xml  layout_content.xml  main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: themes.xml
app/src/test/java/com/baseapp/baseapp/: ExampleUnitTest.java
