<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dialogContent"
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_padding_bigger" />

        <com.baseapp.baseapp.widget.baseview.other.AutoSizeTextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_control"
            android:layout_below="@+id/imv_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_text_size_bigger" />

        <LinearLayout
            android:id="@+id/layout_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.baseapp.baseapp.widget.baseview.AppButton
                android:id="@+id/btn_positive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:background="@drawable/default_btn_selector"
                android:padding="0dp"
                android:text="@string/ok"
                android:textSize="@dimen/default_text_size_bigger" />

            <com.baseapp.baseapp.widget.baseview.AppButton
                android:id="@+id/btn_negative"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginRight="@dimen/default_padding"
                android:background="@android:color/transparent"
                android:padding="@dimen/default_padding"
                android:text="@string/back"
                android:textColor="@color/blue"
                android:textSize="@dimen/default_text_size_bigger" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>

