<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@color/colorPrimary"
    android:elevation="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.baseapp.baseapp.widget.baseview.other.AutoSizeTextView
            android:id="@+id/tv_title"
            style="@style/ActionbarTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="135dp"
            android:gravity="center"
            android:lines="2"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Title" />

        <ImageView
            android:id="@+id/imv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_padding_smaller"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_menu"
            android:visibility="gone" />

        <com.baseapp.baseapp.widget.baseview.AppTextView
            android:id="@+id/tv_left"
            style="@style/ActionbarMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_padding_smaller"
            android:padding="@dimen/default_padding_small"
            android:text="Back"
            android:visibility="gone" />

        <com.baseapp.baseapp.widget.baseview.AppTextView
            android:id="@+id/option_menu"
            style="@style/OptionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_padding_small"
            android:background="@android:color/transparent"
            android:padding="@dimen/default_padding"
            android:text="Next"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imv_option_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <FrameLayout
            android:id="@+id/custom_option_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>